{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=52.172.54.207,1433;Database=ElectronicaDatabase;Integrated Security=true;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTGeneration123!",
    "Issuer": "https://localhost:7148",
    "Audience": "https://localhost:7148"
  }
}
